<!DOCTYPE html>
<html lang="EN">
<head >
    <title>Test</title>
    <link rel="stylesheet" href="styles/timerStyle.css">
</head>
<body>
<div >
    <table class="container">
        <tr>
            <td>
                <span>Start Time:</span>
            </td>
        </tr>
        <tr>
            <td>
                <input  id="txtStartTime" type="text"  readonly>
            </td>
        </tr>
        <tr>
            <td>
                <span >End Time:</span>
            </td>
        </tr>
        <tr>
            <td>
                <input   id="txtEndTime" type="text" readonly>
            </td>
        </tr>
        <tr>
            <td>
                <button  id="btnStart" type="button" >Start</button>
            </td>
        </tr>
        <tr>
            <td>
                <button   id="btnStop" type="button" >Stop</button>
            </td>
        </tr>
        <tr>
            <td>
                <button  id="btnReset" type="button" >Reset</button>
            </td>
        </tr>
    </table>
</div>
<div id="timer">

</div>

</body>
<script src="scripts/timerScript.js"></script>
</html>